Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 06 Feb 2026 22:34:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA6A:1BEAFD:5F8CD:60BF0:69866A04
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:24:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220089-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416645.376745,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: e5c36545e79d974ad8545e6d22b6b31050b58e74

