Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 06 Feb 2026 22:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48B0:19F644:6136B:62657:69866A01
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:24:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220046-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416641.201638,VS0,VE381
Vary: Accept-Encoding
X-Fastly-Request-ID: 416398f1a1463fc4f687a0bf7a8c64e4c1f43055

