Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 06 Feb 2026 22:33:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EF8:1A6CE4:5AF72:5C24B:698669FB
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:23:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220028-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416638.454722,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d38245f48eae8ba02266ea215d0ebfd9b707b73

