Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 06 Feb 2026 22:34:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ED4:307ECA:5D1FC:5E4BA:69866A03
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:24:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220033-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416644.654738,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: cf3075ca494c528f5710415f33ddbefb00d5f31e

