Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 06 Feb 2026 19:49:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C94:1FF1B6:37ABC7:37FDEF:69864389
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:23:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220060-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770416638.672623,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c22d2d6a9a195a5c46f166bcab218c3ecd07b96

