Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 06 Feb 2026 22:33:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C37C:662F6:5CE88:5E15D:698669FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:23:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220175-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416639.417865,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e93e093f474d42c94c178746a6a1d45e7ea6d8e

