Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 06 Feb 2026 22:33:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B70C:21367F:59B94:5AE56:698669FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:23:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220030-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416638.796929,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e549fdcac8806c62a3bda43c6f4432efd7e6e48f

