Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 06 Feb 2026 18:21:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 107E:1801D5:23342A:234207:69862EDE
Accept-Ranges: bytes
Age: 153
Date: Fri, 06 Feb 2026 22:23:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220061-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770416639.415471,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: b5572f7b747f92cd6f3e86addd0fe2a4c6ed61d3

