Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 06 Feb 2026 22:33:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F7B:307ECA:5CD61:5E016:698669FE
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:23:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220181-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416638.465930,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: c76697d445450def14995de1b8f3202aa11c7789

