Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 06 Feb 2026 22:33:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E4C:21367F:59C89:5AF49:698669F6
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:23:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220163-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416639.813910,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 075dcee36460cbc52bc8309f75f1e2cea4918ca0

