Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 06 Feb 2026 22:33:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC56:24D59:609D5:61CE0:698669FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Feb 2026 22:23:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220094-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770416638.252919,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 41a1087137312ccc164608bdf7e91ad02b97e99c

